[global]
buffer min	=		4096
buffer max	=		10240

default format = "%d.%us %-6V %p:%T:%F:%L %m%n"

[levels]

[rules]
FTL.*  			    	"./log/FileParser-FTL-%d(%Y%m%d).log",10M*100
ERR.*  			    	"./log/FileParser-ERR-%d(%Y%m%d).log",10M*100
#WRN.*             	"./log/FileParser-WRN-%d(%Y%m%d).log",10M*100
#DBG.*             	"./log/FileParser-DBG-%d(%Y%m%d).log",10M*100
#INF.*             	"./log/FileParser-INF-%d(%Y%m%d).log",10M*100
#NTC.*             	"./log/FileParser-NTC-%d(%Y%m%d).log",10M*100

FTL.*  			    	>stdout
ERR.*  			    	>stdout
WRN.*             	>stdout
DBG.*             	>stdout
INF.*             	>stdout
NTC.*             	>stdout
